<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/login"
            android:title="Đăng nhập" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/find"
            android:title="Đăng xuất" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/register"
            android:title="Đăng ký" />
        <item
            android:id="@+id/nav_cinema"
            android:icon="@drawable/cinema"
            android:title="Xem rạp" />

    </group>

    <item android:title="Kết nối">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
