<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GoogleMaps">
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="250dp"></ViewFlipper>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textStyle="normal"
            android:textAllCaps="false"
            android:background="@drawable/button_click"
            android:editable="false"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/txtSuatChieu"
            android:onClick="onClick"
            android:textColor="#000"

            android:textSize="18dp"
            android:text="Suất chiếu"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="65dp" />

        <Button
            android:id="@+id/txtGoi"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/button_click"
            android:onClick="onClick"
            android:text="Gọi: 123456789"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="normal" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
    <fragment
        android:id="@+id/myMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>